<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>shatap</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=yDNStgBj7O222bfte1j_BmMxe7rO9DqHxqoIvHcrvmLkJwIp1B9hDmqpOwdr4PCkVWXfVH0Y5ISPqoRBjM33WfKTOhagAeAuatK5hB-HRes" charset="UTF-8"></script><style>
        body {
            display: flexbox;
            margin: 0;
        }

        .header {
            background: #faf333;
            /* Цвет фона */
            width: auto;
            /* Ширина блока */
            padding: 10px;
            /* Поля */
            color: #4B0082;
        }

        .headtext {
            width: auto;
            text-align: center;
        }

        html {
            display: flexbox;
            background-color: #4B0082;
        }

        p {
            color: #cac52d;
            font-size: 10mm;
            font-family: monospace;
            text-align: center;
            outline: black;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .bodybox {
            display: flexbox;
            width: auto;
            /* Ширина блока */
            padding: 10px;
            margin-right: 10%;
            margin-left: 10%;
            height: 500mm;
        }

        h1 {
            color: #cac52d;
            font-weight: bold;
            font-size: 20mm;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            word-break: normal;
        }
        /* все до этого их индекса */

        td { 
            /* ячейка */
            border: 3px solid #111111; 
            /* граница */
            background-color: white;
            /* общий фон */
            margin: 5px;
            padding: 5px;
            font-weight: 900;
            font-family: monospace;
            font-size: 5mm;
        }

        table {
            background-color: #faf333;
            /* фон меж ячеек */
            width: 100%;
            height: fit-content;
        }
        iframe{
            width: 100%;
            max-height: 100%;
            min-height: 30%;
            /* долгая история... */
        }
    </style>

</head>

<body>
    <header class="header">
        <p class="headtext">
            <a href="shakhdadHTML.html">ГРЯДЕТ УЖАСНОЕ</a>
            <a href="htmltablecommi.html">Я ВЕРЮ В ТЕБЯ</a>
        </p>
        <!-- менюшка -->
    </header>
    <div class="bodybox">
        <h1>ПУСТ ЭТО БУДЕТ ТОВИМ!!:Результаты СОЧей</h1>
        <table>
            <tr>
                <td style="background-color: #FF0000;"></td>
                <td style="background-color: #FF4500;">МАТЕМАТИКА</td>
                <td style="background-color: #8D918D;">ХИМИЯ</td>
                <td style="background-color:#008B8B;">БИОЛОГИЯ</td>
                <td style="background-color:violet;">ФИЗИКА</td>
                <!-- первая строка, не хотел 5 классов поэтому указал прям тут -->
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">1 четверть</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">2 четверть</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">3 четверть</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td style="background-color: palegoldenrod;">4 четверть</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td style="background-color: orange;">Годовая оценка</td>
                <td style="background-color: yellowgreen;">5</td>
                <td style="background-color: yellowgreen;">5</td>
                <td style="background-color: yellowgreen;">5</td>
                <td style="background-color: yellowgreen;">5</td>
            </tr>
        </table>
        <h1 style="font-size: 12mm;">ДА ПРИБУДЕТ С НАМИ СИЛА!!!</h1> 
        <!-- здесь отдельно задал размер дабы не создавать еще класс -->
        <iframe src="https://www.youtube.com/embed/2JzF07PPUYg" title="ТЫ МОЛОДЕЦ!!!❤️" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- код для виде предоставил сам ютуб -->
    </div>
</body>

</html>