<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>maker</title>
    <link rel=”icon” href=”/pozhar-v-turcii.ico” type=”image/x-icon”>
     <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=KsbUPHTxVwS6lts8T4ZB0aGdQz1RfBlTUsU52uxN7sg9K1exT607PeDx7YPsCebU" charset="UTF-8"></script><style>
        body {
            display: flexbox; 
            margin: 0;/* избавляюсь от граней */
        }

        .header {
            background: #FF7F50; /* Цвет фона */
            width: auto; /* Ширина блока */
            padding: 10px; /* Поля */
            color: #DB261D; /*цвет текста*/
        }

        .headtext {
            width: auto; /*по тексту дабы сжался*/
            text-align: center; /*текст в центре*/
        }

        html {
            display: flexbox;
            background-color: #D8BFD8; /*на всякий*/
        }

        h1 {
            color: #FFA07A; 
            font-weight: bold; 
            font-size: 30mm;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            word-break: break-all; /*как будут переносится слова (по буквам)*/
        }

        p {
            color: #7B68EE;
            font-size: 10mm;
            font-family: monospace;
            text-align: center;
            outline: black; 
            -webkit-text-stroke-width: 1px; /*обводка чёрная*/
            -webkit-text-stroke-color: black;
        }

        .bodybox {
            display: flexbox;
            width: auto;
            padding: 10px;
            margin-right: 5%; /*отсутпы*/
            margin-left: 5%;
        }

        .imgcat {
            margin: 0%;

        }
        footer {
            background: #008080;
            width: auto;
            padding: 10px;
            color: #575757; /*текст чутка светлее*/
        }
        h2 {
            width: auto;
            text-align: center;
            font-size: 5mm;
        }
    </style>

</head>

<body>
    <header class="header">
        <p class="headtext"> 
            <a href="shakhdadHTML.html">ГРЯДЕТ УЖАСНОЕ</a> 
            <a href="htmltablecommi.html">Я ВЕРЮ В ТЕБЯ</a>
        </p>
        <!-- менюшка -->
    </header>
    <div class="bodybox">
        <!-- основное див -->
        <!-- основное див2 -->
        <!-- основное див2 -->

        <p><audio controls src="shatap.mp3" autoplay loop></audio></p>
        <!-- музыка -->
        <h1>
            ДРУГ
        </h1>
        <p>
            СКОРО НАС ЖДУТ СОЧИ 
        </p>
        <p><img class="imgcat" src="sticker3.jpg" alt=""></p>
        <!-- картиночка -->
        <h1>ПОЭТОМУ</h1>
        <p>ХОРОШО ГОТВЬСЯ, БУДЬ ГОТОВ И СДАЙ ВСЁ НА ОТЛИЧНО!!!</p>

    </div>

</body>

</html>